<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/base_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/first_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="1"
        android:background="@color/red"
        android:layout_marginVertical="@dimen/base_padding"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="1"
        android:background="@color/green"
        android:layout_marginVertical="@dimen/base_padding"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="1"
        android:layout_marginVertical="@dimen/base_padding"
        android:background="@color/blue"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>